# Course-Creator

./: WebDevProject.sln
WebDevProject/: Program.cs  Startup.cs  WebDevProject.csproj  bower.json  bundleconfig.json  config.json
WebDevProject/Configuration/: UserRoleSeed.cs
WebDevProject/Controllers/: AccountController.cs  HomeController.cs  MemberHomeController.cs  UserManagementController.cs
WebDevProject/Migrations/: 20171005061211_migrateTest.Designer.cs  20171005061211_migrateTest.cs  20171009031946_V1.0.Designer.cs  20171009031946_V1.0.cs  20171014232817_V2.0.Designer.cs  20171014232817_V2.0.cs  20171018001234_V3.0.Designer.cs  20171018001234_V3.0.cs  20171021060922_V4.0.Designer.cs  20171021060922_V4.0.cs  20171021062217_V4.1.Designer.cs  20171021062217_V4.1.cs  20171023032739_V5.0.Designer.cs  20171023032739_V5.0.cs  20171025010809_V6.0.Designer.cs  20171025010809_V6.0.cs  20171025185847_Student.Designer.cs  20171025185847_Student.cs  20171105095235_V7.0.Designer.cs  20171105095235_V7.0.cs  20171105200344_Student_v2.Designer.cs  20171105200344_Student_v2.cs  20171105200958_Student_v2.1.Designer.cs  20171105200958_Student_v2.1.cs  20171107092527_Student_v3.Designer.cs  20171107092527_Student_v3.cs  20171127023541_Tryingtofixissue.Designer.cs  20171127023541_Tryingtofixissue.cs  20171129071607_Initial.Designer.cs  20171129071607_Initial.cs  20171129094826_initial.Designer.cs  20171129094826_initial.cs  20171129095236_selectedAnswer.Designer.cs  20171129095236_selectedAnswer.cs  20171129210520_selAnswer_in_viewmodel.Designer.cs  20171129210520_selAnswer_in_viewmodel.cs  20171209011608_PythonCompileMigration.Designer.cs  20171209011608_PythonCompileMigration.cs  20171209062605_python2.Designer.cs  20171209062605_python2.cs  (+3 more)
WebDevProject/Models/: ApplicationUser.cs  Index.cs  IndexReferenceList.cs  ModelContext.cs  Module.cs  ModuleReferenceList.cs  Question.cs  QuestionReferenceList.cs  Student.cs  StudentTopic.cs  Topic.cs  TopicReferenceList.cs  testModel.cs
WebDevProject/Properties/: launchSettings.json
WebDevProject/ViewModels/: BaseViewModel.cs  CodeQuestionViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ModuleViewModel.cs  MultipleChoiceViewModel.cs  RegisterViewModel.cs  TopicViewModel.cs  UserManagementAddRoleViewModel.cs  UserManagementIndexViewModel.cs
WebDevProject/Views/: _ViewImports.cshtml
WebDevProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebDevProject/Views/Home/: CodeQuestionView.cshtml  Index.cshtml  ModuleView.cshtml  MultipleChoiceView.cshtml  TextEditTestView.cshtml  TopicView.cshtml
WebDevProject/Views/MemberHome/: AccessGranted.cshtml  Index.cshtml
WebDevProject/Views/Shared/: _Layout.cshtml
WebDevProject/Views/UserManagement/: AddRole.cshtml  Index.cshtml
WebDevProject/wwwroot/css/: HomePageStyleSheet.css  stylesheet.css
WebDevProject/wwwroot/js/: HomeTestScript.js
WebDevProject/wwwroot/pythonScripts/: studentScript.py
WebDevProject/wwwroot/upload/: Syllabus.docx  serverTest.py
